<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>One Million Lines</title>

    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Arvo">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-expand-lg bg-dark">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <a class="navbar-brand" href="#"> 
            <img src="/images/top-logo.png"> 
          </a>
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#"> </a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled"> <strong>WHO WE ARE</strong> </a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled"> <strong>GET INVOLVED</strong> </a> 
            </li>
          </ul>
        </div>
      </div>                     
    </nav>

    <div id="home">
     <h1> <strong>Our goal is to inspire<br> Tallahassee to write 1,000,000<br> lines of code_</strong> </h1> <br>

     <p> All over the country people are taking the <strong>HOURE OF CODE</strong> challenge issued by <strong>CODE.org</strong>. <br>
     Millions of lines of code are being written. In the capital of Florida, Tallahassee, the community is <br>
     taking the challenge and our goal is to write 1,000,000 lines of code_</p> <br>

     <button type="button" class="btn btn-danger video-btn" data-toggle="modal" data-src= "https://www.youtube.com/embed/uVocgrhLVvgdata-target=" data-target="#myModal">
      Learn More >>
    </button>
      
     <br><br>

     <img src="/images/code.png"> <br><br><br>
    
    </div>

    <div id="who"> <br><br>

    <img src="/images/academy-brand-med.png"> <br><br>
    <h1> <u>WHO WE ARE</u> </h1> <br>

    <p> <span style="color: black;"> We are </span> MASSIVE Academy. <span style="color: black;"> We aim to improve eduation through both method - effective project-based <br>
    learning - and material - by teaching skills that are applicable to improving your life today. </span> </p> <br><br><br>

    </div>

    <div id="get-involved">
    <h1> <u>GET INVOLVED</u> </h1> <br><br>

    <div class="container text-center">
      <div class="row row-cols-3">
        <div class="col"> <img src="/images/person-circle.svg" width="80px"> <br><br> <h2>STUDENTS</h2>
        <p> <span style="color: black";> Want to learn how to code?<br>Want to helps us get to<br> 1,000,000 lines? Click the<br>button below and we'll let you<br>know how to get involved. </p>
        <button type="button" class="btn btn-primary btn-lg text-danger btn-sm button" style="background-color: white;"> Start Learning >> </button> </div>
        <div class="col"> <img src="/images/pencil-fill.svg" width="80px"> <br><br> <h2>EDUCATORS</h2>
          <p> <span style="color: black";> Want to bring this initiative to<br>your school or institution?<br>Awesome! Click the button<br>below and we'll make it happen. </p>
          <button type="button" class="btn btn-primary btn-lg text-danger btn-sm button" style="background-color: white;"> Join The Initiative >> </button> </div>
          <div class="col"> <img src="/images/cash.svg" width="80px"> <br><br> <h2>SPONSORS</h2>
            <p> <span style="color: black";> We love all the support we get<br>to help host more events, and<br>empower more lives with the<br>knowledge of coding. Click to<br>get involved. </p>
            <button type="button" class="btn btn-primary btn-lg text-danger btn-sm button" style="background-color: white;"> Give Support >> </button> 
          </div>      
        </div>
      </div>
    </div>

    <footer class="bg-danger" style="height: 390px;">
    
      <img src="/images/one-million-bottom-brand.png" class="espace">
      
     <div id="back-to-top">
      <img src="/images/arrow-up-square-fill.svg" class="top">

     
    </div>
    </footer>



    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
    
          
          <div class="modal-body">
    
           <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>        
            <!-- 16:9 aspect ratio -->
    <div class="embed-responsive embed-responsive-16by9">
      <iframe class="embed-responsive-item" src="" id="video"  allowscriptaccess="always" allow="autoplay"></iframe>
    </div>
            
            
          </div>
    
        </div>
      </div>
    </div> 
      
      
      
    
    
    
    
      
      
    
    
    
    








  


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/vidéo.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/smoothscroll.js"></script>
  </body>
</html>
