/* Barre du haut */

.nav-item {
color: grey;
text-align: right;
margin-right: 400px;
}






/* Home */

#home {
    background-image: url(/images/hero-image.jpg);
    color: white;    
    text-align: center;
    position: relative;
    bottom: 0px;
}



/* WHO WE ARE */

#who {
text-align: center;
color: rgb(207, 75, 75);
}  
 

/* GET INVOLED */
 
#get-involved {
text-align: center;
color: rgb(207, 75, 75);
background-color: rgba(233, 225, 225, 0.781);
}



/* FOOTER */



.espace {
margin-top: 300px;
margin-left: 70px;
}

#back-to-top {
margin-left: 1600px;
margin-bottom: 200px;
width: 100px;
}


.top {
    position: fixed;
    width: 25px;
    height: 25px;
    bottom: 50px;
    right: 30px;
  }
.top img {
    width: 40px;
  }


/* Vidéo */

.modal-dialog {
    max-width: 800px;
    margin: 30px auto;
}



.modal-body {
position:relative;
padding:0px;
}
.close {
position:absolute;
right:-30px;
top:0;
z-index:999;
font-size:2rem;
font-weight: normal;
color:#fff;
opacity:1;
}



/* Responsive Styling */

@media (max-width: 1199px) {
    body {
        background-color: yellow;
    }
    p {
        font-size: 26px;
    }
    h1 {
        margin-top: 12px;
    }
    .btn {
        font-size: 28px;
    }

}

@media (max-width: 991px) {
    body {
        background-color: violet;

    }

}

@media (max-width: 767px) {
    body {
       background-color: red;
    }
    h1 {
        text-align: center;
    }
    p {
        line-height: 1.5rem;
    }
    .nav-link {
        text-align: center;
    }
    img {
        margin: auto;
    }

}
